apiVersion: v1
kind: ConfigMap
metadata:
  name: go-ovss-config
data:
  settings.json: |
    {
        "editor.fontSize": 16,
        "editor.fontFamily": "'JetBrains Mono', Consolas, 'Courier New', monospace",
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "Dracula Theme Soft",
        "extensions.ignoreRecommendations": true
    }

---

apiVersion: v1
kind: Pod
metadata:
  name: openvscode-server
spec:
  containers:
  - name: go-ovss
    image: myg133/openvscode-server:go
    ports:
    - name:
      containerPort: 3000
      hostPort: 3000
    volumeMounts:
    - name: go-ovss-config-volume  #挂载卷的名称, ovss 配置文件挂载
      mountPath: /home/workspace/.openvscode-server/data/Machine/settings.json  #挂载到容器中的位置
      subPath: settings.json
    - name: go-project-volume  #挂载卷的名称, 项目目录挂载
      mountPath: /home/workspace/project  #项目代码目录
  volumes: #创建卷
  - name: go-ovss-config-volume #创建的卷名称
    configMap:  #从configMap中挂载
      name: go-ovss-config #挂载configMap中redis-config
  - name: go-project-volume #创建的卷名称
    hostPath:  #从configMap中挂载
      # demo: E:\MyCode\openvscode-server
      path: /mnt/e/MyCode/openvscode-server
      type: Directory
